<!--
/*
 * License:  see License.txt

 * Code  for TB 78 or later: Creative Commons (CC BY-ND 4.0):
 *      Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0) 
 
 * Copyright: Klaus Buecher/opto 2021
 * Contributors:  see Changes.txt
 */


-->


 <!DOCTYPE HTML>
<html>
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Welcome to Text Insert/Text Blocks</title>
  	<link rel="stylesheet" href="popup.css" type="text/css">
		<script type="application/javascript" src="update.js"></script>
  </head>
  <body>
    <div id="innerwrapper">
    <h1>Successfully updated {addon}</h1>
    <p></p>
    <p></p>
        <p>Thank you for updating {addon}. You are now running <b class="versionnumber">version {version}</b> on Thunderbird {appver}.</p>

    
    
 
        <h2>Features:</h2>    
        <h2> </h2> 
        <h2> </h2>     
        <p></p> 
        <h2>Easily insert standard text into email composer</h2> 
        <p></p>
        <h2> </h2> 
        <h2> </h2>  
        <h2> </h2>            
      <p></p>
      <li>Please prepare a list of shortcuts and replacements in the addon options (tools -> addons)/b></li>
      <p></p>
      <p></p>
      <li>Typing shortcut followed by ctrl-d replaces the shortcut</b></li>
       <p>Example: br(ctrl-d) expands to best regards</p>
       <p></p> 
       
       <li>Replacements may contain line breaks</b></li>       <p></p>
       <p></p>
       <li>Edit old shortcuts/replacements: just click into the cell to edit. On removing focus, the new text is accepted. Save the table.</b></li>
       <p></p>
       <li>Setting cursor position: if the replacement text holds an #c, the cursor will be set to that position</b></li>
       <p></p>
       <li>Known issue: if returning to the table, newlines are no longer shown, but they are still applied in composer</b></li>
    <p></p>    
    
    
       <p></p>    
       
       <p></p>
       <p></p>    
       <p ></p> 
       <p></p>
       <p></p>    
       <p ></p> 
        <h2 >Help with a Donation!</h2>
    
    <p>This Add-on is not written
      by a large corporation, nor is it sponsored in any way by Mozilla.
      </p>
      
 
    <p>
      In TB 78, Thunderbird internals changed widely. Klaus Buecher/opto has been working to make {addon} fully 
      functional for Thunderbird 78. At lot of personal time has been put into this. I appreciate if you can support
    this work by a donation. </p>
  <p> </p>
      <p> </p>      
    <div>    </div>
       <p class="actionlinks">
      <a id="donate">I want to contribute with a one time donation</a>
    </p>
    <p> </p>


   

 <!--  <p>
      
      <input type="checkbox" id= "remind"  name="remind"
      checked>
      <label for = "remind" > Remind me again in 10 days</label>
    </p>   --> 
    </div>
  </body>
</html>
